<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tictaccode.tictactoeclient.TicTacToeView"
      fx:id="pane" prefHeight="600.0" prefWidth="600.0" stylesheets="@styles.css">

    <ImageView fx:id="backgroundPattern" preserveRatio="true" smooth="true">
            <Image url="@images/BackgroundPattern.png" />
    </ImageView>

    <!-- holds all the ui elements pertaining to the tic-tac-toe board -->
    <Group fx:id="gameBoard">
        <!-- The images that show the X's on the board -->
        <ImageView fx:id="spot1XImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/X.png" />
        </ImageView>
        <ImageView fx:id="spot2XImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/X.png" />
        </ImageView>
        <ImageView fx:id="spot3XImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/X.png" />
        </ImageView>
        <ImageView fx:id="spot4XImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/X.png" />
        </ImageView>
        <ImageView fx:id="spot5XImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/X.png" />
        </ImageView>
        <ImageView fx:id="spot6XImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/X.png" />
        </ImageView>
        <ImageView fx:id="spot7XImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/X.png" />
        </ImageView>
        <ImageView fx:id="spot8XImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/X.png" />
        </ImageView>
        <ImageView fx:id="spot9XImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/X.png" />
        </ImageView>

        <!-- The images that show the O's on the board -->
        <ImageView fx:id="spot1OImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/O.png" />
        </ImageView>
        <ImageView fx:id="spot2OImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/O.png" />
        </ImageView>
        <ImageView fx:id="spot3OImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/O.png" />
        </ImageView>
        <ImageView fx:id="spot4OImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/O.png" />
        </ImageView>
        <ImageView fx:id="spot5OImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/O.png" />
        </ImageView>
        <ImageView fx:id="spot6OImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/O.png" />
        </ImageView>
        <ImageView fx:id="spot7OImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/O.png" />
        </ImageView>
        <ImageView fx:id="spot8OImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/O.png" />
        </ImageView>
        <ImageView fx:id="spot9OImage" opacity="0" preserveRatio="true" cache="true" smooth="true">
                <Image url="@images/O.png" />
        </ImageView>

        <!-- The fade circle for the X and O images -->
        <Circle fx:id="spot1Fade" styleClass="gameButtonFade" />
        <Circle fx:id="spot2Fade" styleClass="gameButtonFade" />
        <Circle fx:id="spot3Fade" styleClass="gameButtonFade" />
        <Circle fx:id="spot4Fade" styleClass="gameButtonFade" />
        <Circle fx:id="spot5Fade" styleClass="gameButtonFade" />
        <Circle fx:id="spot6Fade" styleClass="gameButtonFade" />
        <Circle fx:id="spot7Fade" styleClass="gameButtonFade" />
        <Circle fx:id="spot8Fade" styleClass="gameButtonFade" />
        <Circle fx:id="spot9Fade" styleClass="gameButtonFade" />

        <ImageView fx:id="horizontalLine" preserveRatio="false" opacity="0" cache="true" smooth="true">
            <Image url="@images/HorizontalLine.png" />
        </ImageView>

        <ImageView fx:id="verticalLine" preserveRatio="false" opacity="0" cache="true" smooth="true">
            <Image url="@images/VerticalLine.png" />
        </ImageView>

        <ImageView fx:id="leftDiagonalLine" preserveRatio="true" opacity="0" cache="true" smooth="true">
            <Image url="@images/LeftDiagonalLine.png" />
        </ImageView>

        <ImageView fx:id="rightDiagonalLine" preserveRatio="true" opacity="0" cache="true" smooth="true">
            <Image url="@images/RightDiagonalLine.png" />
        </ImageView>

        <!-- The game buttons used to get a player's move in each spot on the board -->
        <Button fx:id="spot1" styleClass="gameButton" focusTraversable="false" onMouseClicked="#placeMove"
                disable="true" />
        <Button fx:id="spot2" styleClass="gameButton" focusTraversable="false" onMouseClicked="#placeMove"
                disable="true" />
        <Button fx:id="spot3" styleClass="gameButton" focusTraversable="false" onMouseClicked="#placeMove"
                disable="true" />
        <Button fx:id="spot4" styleClass="gameButton" focusTraversable="false" onMouseClicked="#placeMove"
                disable="true" />
        <Button fx:id="spot5" styleClass="gameButton" focusTraversable="false" onMouseClicked="#placeMove"
                disable="true" />
        <Button fx:id="spot6" styleClass="gameButton" focusTraversable="false" onMouseClicked="#placeMove"
                disable="true" />
        <Button fx:id="spot7" styleClass="gameButton" focusTraversable="false" onMouseClicked="#placeMove"
                disable="true" />
        <Button fx:id="spot8" styleClass="gameButton" focusTraversable="false" onMouseClicked="#placeMove"
                disable="true" />
        <Button fx:id="spot9" styleClass="gameButton" focusTraversable="false" onMouseClicked="#placeMove"
                disable="true" />

        <ImageView fx:id="boardImage" preserveRatio="true" smooth="true">
                <Image url="@images/Board.png" />
        </ImageView>
    </Group>

    <Button fx:id="backButton" styleClass="uiButton" text="Back" focusTraversable="false" layoutX="5"
            onMouseClicked="#backMove" />

    <Text fx:id="turnLabel" textAlignment="CENTER" y="50" />

    <!-- displays the current version of the application -->
    <Text fx:id="versionLabel" x="5" />

    <Circle fx:id="gameFade" styleClass="fade" radius="5000" />
</Pane>

